h3= @question.title
p= @question.body

.exists_answers
  = render 'answers/answers'

  .errors
    - if user_signed_in?
      .new_answer
        = form_for [@question, Answer.new], remote: true do |form|

          p = form.label :body, 'Answer'
          p = form.text_area :body, rows: 5
          p = form.submit 'Answer send', class: 'answer-the-question'